CREATE OR REPLACE
PACKAGE COCOCARE
AS
FUNCTION NEW_SQL_SELECT(
    V_OWNER               IN VARCHAR2,
    V_TABLE_NAME          IN VARCHAR2,
    V_SKIPPED_COLUMN_NAME IN VARCHAR2 )
  RETURN VARCHAR2;
FUNCTION NEW_SQL_INSERT(
    V_OWNER               IN VARCHAR2,
    V_TABLE_NAME          IN VARCHAR2,
    V_SKIPPED_COLUMN_NAME IN VARCHAR2 )
  RETURN VARCHAR2;
FUNCTION NEW_SQL_UPDATE(
    V_OWNER               IN VARCHAR2,
    V_TABLE_NAME          IN VARCHAR2,
    V_SKIPPED_COLUMN_NAME IN VARCHAR2 )
  RETURN VARCHAR2;
FUNCTION NEW_SQL_DELETE(
    V_OWNER      IN VARCHAR2,
    V_TABLE_NAME IN VARCHAR2 )
  RETURN VARCHAR2;
END COCOCARE;
/
SHOW ERRORS;

CREATE OR REPLACE
PACKAGE BODY COCOCARE
AS
FUNCTION NEW_SQL_SELECT(
    V_OWNER               IN VARCHAR2,
    V_TABLE_NAME          IN VARCHAR2,
    V_SKIPPED_COLUMN_NAME IN VARCHAR2 )
  RETURN VARCHAR2
IS
  C_COLUMN_NAME TYPES.CURSOR_TYPE;
  V_COLUMN_NAME VARCHAR2(40);
  V_COMA        VARCHAR2(2);
  V_SQL_SELECT  VARCHAR2(4000) := 'SELECT ';
BEGIN
  OPEN C_COLUMN_NAME FOR SELECT COLUMN_NAME FROM ALL_TAB_COLS WHERE OWNER = V_OWNER AND TABLE_NAME = V_TABLE_NAME ORDER BY COLUMN_ID;
  LOOP
    FETCH C_COLUMN_NAME INTO V_COLUMN_NAME;
    EXIT
  WHEN C_COLUMN_NAME%NOTFOUND;
    IF(NVL(INSTR(V_SKIPPED_COLUMN_NAME, '[' || V_COLUMN_NAME || ']'), 0) = 0)THEN
      V_SQL_SELECT                                                      := V_SQL_SELECT || V_COMA || V_COLUMN_NAME;
      IF(V_COMA                                                         IS NULL)THEN
        V_COMA                                                          := ', ';
      END IF;
    END IF;
  END LOOP;
  V_SQL_SELECT := V_SQL_SELECT || ' FROM ' || V_OWNER || '.' || V_TABLE_NAME || ';';
  RETURN V_SQL_SELECT;
END NEW_SQL_SELECT;
FUNCTION NEW_SQL_INSERT(
    V_OWNER               IN VARCHAR2,
    V_TABLE_NAME          IN VARCHAR2,
    V_SKIPPED_COLUMN_NAME IN VARCHAR2 )
  RETURN VARCHAR2
IS
  C_COLUMN_NAME TYPES.CURSOR_TYPE;
  V_COLUMN_NAME VARCHAR2(40);
  V_COMA        VARCHAR2(2);
  V_SQL_INSERT  VARCHAR2(4000) := 'INSERT INTO ';
  V_SQL_VALUES  VARCHAR2(4000);
BEGIN
  V_SQL_INSERT                                                           := V_SQL_INSERT || V_OWNER || '.' || V_TABLE_NAME || ' (';
  OPEN C_COLUMN_NAME FOR SELECT COLUMN_NAME FROM ALL_TAB_COLS WHERE OWNER = V_OWNER AND TABLE_NAME = V_TABLE_NAME ORDER BY COLUMN_ID;
  LOOP
    FETCH C_COLUMN_NAME INTO V_COLUMN_NAME;
    EXIT
  WHEN C_COLUMN_NAME%NOTFOUND;
    IF(NVL(INSTR(V_SKIPPED_COLUMN_NAME, '[' || V_COLUMN_NAME || ']'), 0) = 0)THEN
      V_SQL_INSERT                                                      := V_SQL_INSERT || V_COMA || V_COLUMN_NAME;
      V_SQL_VALUES                                                      := V_SQL_VALUES || V_COMA || ':' || V_COLUMN_NAME;
      IF(V_COMA                                                         IS NULL)THEN
        V_COMA                                                          := ', ';
      END IF;
    END IF;
  END LOOP;
  V_SQL_INSERT := V_SQL_INSERT || ') VALUES (' || V_SQL_VALUES || ');';
  RETURN V_SQL_INSERT;
END NEW_SQL_INSERT;
FUNCTION NEW_SQL_UPDATE(
    V_OWNER               IN VARCHAR2,
    V_TABLE_NAME          IN VARCHAR2,
    V_SKIPPED_COLUMN_NAME IN VARCHAR2 )
  RETURN VARCHAR2
IS
  C_COLUMN_NAME TYPES.CURSOR_TYPE;
  V_COLUMN_NAME VARCHAR2(40);
  V_COMA        VARCHAR2(2);
  V_SQL_UPDATE  VARCHAR2(4000) := 'UPDATE ';
BEGIN
  V_SQL_UPDATE                                                           := V_SQL_UPDATE || V_OWNER || '.' || V_TABLE_NAME || ' SET ';
  OPEN C_COLUMN_NAME FOR SELECT COLUMN_NAME FROM ALL_TAB_COLS WHERE OWNER = V_OWNER AND TABLE_NAME = V_TABLE_NAME ORDER BY COLUMN_ID;
  LOOP
    FETCH C_COLUMN_NAME INTO V_COLUMN_NAME;
    EXIT
  WHEN C_COLUMN_NAME%NOTFOUND;
    IF(NVL(INSTR(V_SKIPPED_COLUMN_NAME, '[' || V_COLUMN_NAME || ']'), 0) = 0)THEN
      V_SQL_UPDATE                                                      := V_SQL_UPDATE || V_COMA || V_COLUMN_NAME || ' = :' || V_COLUMN_NAME;
      IF(V_COMA                                                         IS NULL)THEN
        V_COMA                                                          := ', ';
      END IF;
    END IF;
  END LOOP;
  RETURN V_SQL_UPDATE;
END NEW_SQL_UPDATE;
FUNCTION NEW_SQL_DELETE(
    V_OWNER      IN VARCHAR2,
    V_TABLE_NAME IN VARCHAR2)
  RETURN VARCHAR2
IS
  V_SQL_DELETE VARCHAR2(4000) := 'DELETE FROM ';
BEGIN
  V_SQL_DELETE := V_SQL_DELETE || V_OWNER || '.' || V_TABLE_NAME;
  RETURN V_SQL_DELETE;
END NEW_SQL_DELETE;
END COCOCARE;
/
SHOW ERRORS;
